#
# Main properties
#
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost/gov_forms
database.user = root
database.password =

#
# Hibernate properties (for future implementation of Hibernate in the project)
#
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size = 5
hibernate.show_sql = true
hibernate.current_session_context_class=thread